# datos del proyecto
sonar.projectKey=ffm-fc-back-jv-mse-serviceordermgmt
sonar.java.binaries=target
# sonar
sonar.tests=src/test/java
sonar.sources=src/main/java
sonar.coverage.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# codificacion
sonar.sourceEncoding=UTF-8